<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> Account Settings </title>
    <meta name = "Description" content = "Account Settings"> 
    <link rel="Web Icon" href="./assets/favicon.ico" type="">
    <!--Font Linking-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  <style>
     .header {
      z-index: 1;
      background-color: rgba(238,111,168,1);
      color: white;
      text-align: center;
      margin-top:0;
      padding-top: 50px;
      padding-bottom: 20%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      font-size: 60px;
    }
    body {
      background-color: black;
    }
    main {
      z-index: 2;
      position:relative;
      top: -150px;
      margin-left:50px;
      margin-right:50px;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      border-radius: 20px;
      border: 8px solid white;
      background-color: #D9D9D9;
    }
    button{
      background-color: rgba(238,111,168,1);   
      color: black;
      cursor: pointer;  
      margin-bottom: 20px; 
    }
    button[type="button-settings"] {
      width: 20%; 
      height: 50px;
      top: 50px;
      left: 42%;
      border-radius: 7px;
      border: 2px solid rgba(238,111,168,1);
      font-size: 100%;
      text-align: center;
      offset: 5px;
    }
    footer {
      position: sticky;
      text-align: center;
      background-color: #D9D9D9;
    }  

    label {
        /* background-color: white; */
        display: inline-block;
        clear: left;
        width: 100px;
        text-align: right;
        padding: 1%;
    }
    input {
        display: inline-block;
    }

    .leftbutton {
        float: left;
    }
    button[type="back"] {
      background-color: black;;   
      color: white;
      cursor: pointer;  
      margin-bottom: 20px; 
      border-radius: 7px;
      border: 2px solid black;;
    }

    .rightbutton {
        float: right;
    }
    button[type="savechanges"] {
      background-color: rgba(238,111,168,1);   
      color: white;
      cursor: pointer;  
      margin-bottom: 20px; 
      border-radius: 7px;
      border: 2px solid rgba(238,111,168,1);
    }
  </style>
  <body>
    <!-- Main Login Page -->
      <header>
        <h1 class="header">Account Settings</h1>
      </header>
    <main>
        
        <label for="Name">Name:</label>
        <input type="text" size="50%" name="name"><br>
        <label for="Username">Username:</label>
        <input type="text" size="50%" name="username"><br>
        <label for="Email">Email:</label>
        <input type="text" size="50%" name="email"><br>
        <label for="Timezone">Timezone:</label>
        <input type="text" size="50%" name="timezone"><br>
        <footer>
            <div class="leftbutton">
                <button type="back" onclick="location.href='settings.html'">Back</button>
            </div>
            <div class="rightbutton">
            <button type="savechanges">Save Changes</button>
            </div>
        </footer>
    </main>    


    </body>
</html>
