<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Cards</title>
</head>

<body>
  
  <!--event 1 + event detail-->
  <div class="row">
    <div class="column">
      <div class="long-event">
        <div class="container">
          <h4><b>MATH 100A</b></h4> 
          <p>WLH 2001</p> 
          <p>07:00AM-08:00AM 1 hour</p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="event-detail">
        <div class="container">
          <h4><b>MATH 100A</b></h4> 
          <p>WLH 2001</p> 
          <p>07:00AM-08:00AM </p>
          <p>1 hour</p>
          <p>More details </p>
        </div>
      </div>
    </div>
    
  </div>
  
  <!--event 2 + event detail-->
  <div class="row">
    <div class="column">
      <div class="short-event">
        <div class="container">
          <h4><b>MATH 183</b></h4> 
          <p>07:00pm 45min</p> 
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="event-detail">
        <div class="container">
          <h4><b>MATH 183</b></h4> 
          <p>WLH 2001</p> 
          <p>07:00PM-07:45PM </p>
          <p>45min</p>
          <p>More details </p>
        </div>
      </div>
    </div>
  </div>
</body>

<style>
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  
  .event-detail{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #DA2D39;
    transition: 0.3s;
    width: 7cm;
    height: 5cm;
    border-radius: 5px;
  }
  
  .long-event{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #DA2D39;
    transition: 0.3s;
    width: 7cm;
    height: 5cm;
    border-radius: 5px;
  }
  
  
  .short-event {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #DA2D39;
    transition: 0.3s;
    width: 7cm;
    height: 2.5cm;
    border-radius: 5px;
  }
  

</style>


</html>

