<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Quarter View</title>

	<!--Template Object Linking-->
	<script src="/templates.js"></script>
	<link rel="stylesheet" href="/templatestyle.css">
	<link rel="stylesheet" href="/navbar.css">
	
	<!--Font Linking-->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	
</head>

<header>
    <div class="navcontainer">
        <img src="/logo-square.png" alt="logo" class="logo">
        <nav>
            <ul>
                <li><a href="/quarter">Quarter</a></li>
                <li><a href="/week">Weekly</a></li>
                <li><a href="/today">Daily</a></li>
                <li><a href="/settings">Settings</a></li>
                <li><a href="/add">Add</a></li>
            </ul>
        </nav>
    </div>
  </header>

<body style = "background-color:black;">
	
	<br/>
	
	<table class="table" align="center" cellspacing="21" cellpadding="21">
	<caption align="top">
	</caption>
	
	<thead>
		<tr>
			<th class="weekday">Week #</th>
			<th class="weekday">Sun</th>
			<th class="weekday">Mon</th>
			<th class="weekday">Tue</th>
			<th class="weekday">Wed</th>
			<th class="weekday">Thu</th>
			<th class="weekday">Fri</th>
			<th class="weekday">Sat</th>
		</tr>
	</thead>
	
	<tbody class="calendar">
		
	</tbody>
</table>
</body>
<style>
	* {
		font-family: IBM Plex Sans;
		font-weight: 400;
	}

	body {
		margin-top: 80px;
	}

	.task-container {
		display: flex;
		flex-direction: row;

	}
	.event-container {
		display: flex;
		flex-direction: row;

	}
	.day-container {
		background-color:#1F1F1F;
		border-radius: 20px;
		color: white;
		font-weight: 800;
		height: 50px;
		width: 50px;
		text-align: left;
		position: relative;
	}

	.date-value {
		position: absolute;
		top: 10px;
		left: 10px;
	}

	.table {
		background-color: #000000;
	}
	
	.weekday {
		color: white;
		text-align: center;
	}
	
	.week-number {
		color: white;
		text-align: center;
	}

</style>
</html>

